SECRET_KEY = 'django-insecure-i#nx$u0^j0no8!+nzce85s8^9c(4#$2)opk3fa_vc9nvefxy38'

LOCAL_DB_HOST = 127.0.0.1
LOCAL_DB_PORT = 5432
LOCAL_DB_USER = postgres
LOCAL_DB_NAME = krediq-local
LOCAL_DB_PASSWORD = root


APP_ENV = 'LOCAL'